# AI4SE_11

./: AI4SE_11.pptx  README.md
backend/: README.md  pom.xml
backend/coverage/: README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
backend/coverage/com.example.backend/: BackendApplication.html  BackendApplication.java.html  index.html  index.source.html
backend/coverage/com.example.backend.config/: MailConfig.html  MailConfig.java.html  PayOSConfig.html  PayOSConfig.java.html  RestTemplateConfig.html  RestTemplateConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  WebConfig.html  WebConfig.java.html  WebSocketConfig.html  WebSocketConfig.java.html  index.html  index.source.html
backend/coverage/com.example.backend.controller/: AppointmentController$BookAppointmentRequest.html  AppointmentController.html  AppointmentController.java.html  ArticleController.html  ArticleController.java.html  AuthController.html  AuthController.java.html  ConversationController.html  ConversationController.java.html  DepartmentController.html  DepartmentController.java.html  DoctorController$CreateDoctorRequest.html  DoctorController$UpdateDoctorRequest.html  DoctorController$UpdateDoctorWithUserRequest.html  DoctorController.html  DoctorController.java.html  DoctorScheduleController.html  DoctorScheduleController.java.html  FileUploadController.html  FileUploadController.java.html  MedicalRecordController.html  MedicalRecordController.java.html  MedicineController.html  MedicineController.java.html  MessageController.html  MessageController.java.html  PatientController$ConfirmRequest.html  PatientController$CreatePatientRequest.html  PatientController$UpdatePatientRequest.html  PatientController.html  PatientController.java.html  PayOSWebhookController.html  PayOSWebhookController.java.html  PaymentController.html  PaymentController.java.html  PrescriptionController.html  PrescriptionController.java.html  PrescriptionItemController.html  PrescriptionItemController.java.html  ReviewController.html  (+13 more)
backend/coverage/com.example.backend.dto/: AppointmentDTO.html  AppointmentDTO.java.html  ArticleDTO.html  ArticleDTO.java.html  AuthDTO.html  AuthDTO.java.html  ConversationDTO.html  ConversationDTO.java.html  DepartmentDTO.html  DepartmentDTO.java.html  DoctorDTO.html  DoctorDTO.java.html  DoctorScheduleDTO.html  DoctorScheduleDTO.java.html  MedicalRecordDto.html  MedicalRecordDto.java.html  MedicineDto.html  MedicineDto.java.html  MessageDTO.html  MessageDTO.java.html  PatientDTO.html  PatientDTO.java.html  PayOSDTO.html  PayOSDTO.java.html  PaymentDTO.html  PaymentDTO.java.html  PrescriptionDto.html  PrescriptionDto.java.html  PrescriptionItemDto.html  PrescriptionItemDto.java.html  ReviewDTO.html  ReviewDTO.java.html  RoleDTO.html  RoleDTO.java.html  SystemNotificationDTO.html  SystemNotificationDTO.java.html  UserDTO.html  UserDTO.java.html  index.html  index.source.html
backend/coverage/com.example.backend.exception/: ConflictException.html  ConflictException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  NotFoundException.html  NotFoundException.java.html  index.html  index.source.html
backend/coverage/com.example.backend.mapper/: AppointmentMapper.html  AppointmentMapper.java.html  ArticleMapper.html  ArticleMapper.java.html  ConversationMapper.html  ConversationMapper.java.html  DepartmentMapper.html  DepartmentMapper.java.html  DoctorMapper.html  DoctorMapper.java.html  DoctorScheduleMapper.html  DoctorScheduleMapper.java.html  MedicalRecordMapper.html  MedicalRecordMapper.java.html  MedicineMapper.html  MedicineMapper.java.html  MessageMapper.html  MessageMapper.java.html  PatientMapper.html  PatientMapper.java.html  PaymentMapper.html  PaymentMapper.java.html  PrescriptionItemMapper.html  PrescriptionItemMapper.java.html  PrescriptionMapper.html  PrescriptionMapper.java.html  ReviewMapper.html  ReviewMapper.java.html  SystemNotificationMapper.html  SystemNotificationMapper.java.html  UserMapper.html  UserMapper.java.html  index.html  index.source.html
backend/coverage/com.example.backend.model/: Department$DepartmentStatus.html  Department.java.html  Doctor.html  Doctor.java.html  Patient.html  Patient.java.html  Payment$PaymentStatus.html  Payment.html  Payment.java.html  User$Gender.html  User$UserStatus.html  User.java.html  index.html  index.source.html
backend/coverage/com.example.backend.service/: AppointmentService.html  AppointmentService.java.html  ArticleService.html  ArticleService.java.html  AuthService.html  AuthService.java.html  ConversationService.html  ConversationService.java.html  DepartmentService.html  DepartmentService.java.html  DoctorScheduleService.html  DoctorScheduleService.java.html  DoctorService$DoctorRegisterRequest.html  DoctorService.html  DoctorService.java.html  EmailOtpService.html  EmailOtpService.java.html  EmailService.html  EmailService.java.html  MedicalRecordService.html  MedicalRecordService.java.html  MedicineService.html  MedicineService.java.html  MessageService.html  MessageService.java.html  PatientService$PatientRegisterRequest.html  PatientService.html  PatientService.java.html  PayOSService.html  PayOSService.java.html  PaymentService.html  PaymentService.java.html  PrescriptionItemService.html  PrescriptionItemService.java.html  PrescriptionService.html  PrescriptionService.java.html  ReminderScheduler.html  ReminderScheduler.java.html  ReviewService.html  ReviewService.java.html  (+10 more)
backend/src/main/java/com/example/backend/service/: AppointmentService.java  AuthService.java
backend/src/main/resources/: Complete_Insert_Statements.sql
backend/src/test/java/com/example/backend/mapper/: AppointmentMapperTest.java
backend/src/test/java/com/example/backend/prompts/: log.md
backend/src/test/java/com/example/backend/service/: AppointmentServiceMockitoTest.java  AppointmentServiceTest.java
backend/src/test/resources/: application-test.yml  jvm-args.properties  logging.properties
